#root {
	max-width: 1200px;
	margin: 0 auto;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.card {
	margin: 1rem;
	border-style: hidden;
	border-radius: 1rem;
	box-shadow: 2px 2px 15px grey;
	overflow: hidden;
	transition: all .2s linear;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

h1 {
	margin: 0px;
	padding: 20px;
	text-align: center;
	background-image: linear-gradient(to right, rgb(244,194,234) 30%, rgb(173,193,236));
	font-family: 'Dosis', bold;
	color: ghostwhite;
}

p{
	margin: 0px;
	padding: 20px;
	font-family: 'Dosis';
}

.card:hover {
	box-shadow: 2px 8px 15px grey;
	transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
	.card {
		flex: 1 1 calc(50% - 2rem);
	}
}

@media screen and (min-width: 900px) {
	.card {
    	flex: 1 1 calc(33% - 2rem);
	}
}

.card:nth-child(2n) h1 {
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(3n) h1 {
	background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(4n) h1 {
	background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}